<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2021 - What I’ve learned 2022 is just around the corner, as always it feels good to get things off our chest after having gone through so much. When I set out to write this post, my head was immediate">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 - What I&#39;ve Learned">
<meta property="og:url" content="http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/index.html">
<meta property="og:site_name" content="Ricardo Paul">
<meta property="og:description" content="2021 - What I’ve learned 2022 is just around the corner, as always it feels good to get things off our chest after having gone through so much. When I set out to write this post, my head was immediate">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-26T01:32:52.000Z">
<meta property="article:modified_time" content="2024-04-06T17:09:03.117Z">
<meta property="article:author" content="Ricardo Paul, written on">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
        
      
    
    <!-- title -->
    <title>2021 - What I&#39;ve Learned</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Ricardo-Paul">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/06/04/The-way-I-publish-here-is-a-nightmare/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/07/27/Consistency-is-Key/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/&text=2021 - What I&#39;ve Learned"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/&title=2021 - What I&#39;ve Learned"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/&is_video=false&description=2021 - What I&#39;ve Learned"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021 - What I&#39;ve Learned&body=Check out this article: http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/&title=2021 - What I&#39;ve Learned"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/&title=2021 - What I&#39;ve Learned"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/&title=2021 - What I&#39;ve Learned"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/&title=2021 - What I&#39;ve Learned"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/&name=2021 - What I&#39;ve Learned&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/&t=2021 - What I&#39;ve Learned"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Embrace-uncertainty"><span class="toc-number">1.</span> <span class="toc-text">Embrace uncertainty</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#There%E2%80%99s-no-such-thing-as-an-easy-way"><span class="toc-number">2.</span> <span class="toc-text">There’s no such thing as an easy way</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#My-2021-in-a-nutshell"><span class="toc-number"></span> <span class="toc-text">My 2021 in a nutshell</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2021 - What I&#39;ve Learned
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ricardo Paul, written on</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-12-26T01:32:52.000Z" class="dt-published" itemprop="datePublished">2021-12-25</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>2021 - What I’ve learned</p>
<p>2022 is just around the corner, as always it feels good to get things off our chest after having gone through so much. When I set out to write this post, my head was immediately flooded with ideas and wasn’t sure what to begin with. A year is usually filled with experiences - good and bad ones- successes and failures. Throughout the year we also strive to improve different areas of our lives: our health, finance, education, career or others. So thoroughly summarizing the year would involve covering each of these areas with as many details as possible. I thought I would share a couple of lessons I’ve learned this year.</p>
<p>Let’s dive straight in:</p>
<h3 id="Embrace-uncertainty"><a href="#Embrace-uncertainty" class="headerlink" title="Embrace uncertainty"></a>Embrace uncertainty</h3><p>The year started out with uncertainties all over the place but maybe one of the most meaningful lessons I learned throughout these past soon-to-be-complete 12 months is to embrace uncertainty and try to grow out of it. Things are not always going to be as predictable as we wish they would, but with good faith, hard work and the right people around us we can still thrive.</p>
<h3 id="There’s-no-such-thing-as-an-easy-way"><a href="#There’s-no-such-thing-as-an-easy-way" class="headerlink" title="There’s no such thing as an easy way"></a>There’s no such thing as an easy way</h3><p>This lesson comes mostly from working as a Software Developer and putting in the work to level up but I think may be relevant across industries and in life in general. </p>
<p>As a Software Developer, your goal sometimes may seem to be constantly learning complicated things and putting them to use. However, more often than I would like to admit, I fall into the trap of looking for the easy way: passively watching an easy tutorial which I think will give me the deep understanding that I need, reading 5-min articles hoping to achieve mastery. All that to try to avoid the heavy lifting which is maybe go and read the actual documentation and do the hard work of digging and thinking deeply.</p>
<p>I’ve seen so many people around me who want the best in life but think they can actually cheat their way to success by looking for the easy path, well, what I’ve learned so far is it just doesn’t work or I should say unless you’re lucky.</p>
<h1 id="My-2021-in-a-nutshell"><a href="#My-2021-in-a-nutshell" class="headerlink" title="My 2021 in a nutshell"></a>My 2021 in a nutshell</h1><p>1 - Better than 2020 when most of my plans were thwarted as Covid reared its ugly head.<br>2 - I was able to bring some of my desires, dreams and wishes to fruition. So grateful !!!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Ricardo-Paul">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Embrace-uncertainty"><span class="toc-number">1.</span> <span class="toc-text">Embrace uncertainty</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#There%E2%80%99s-no-such-thing-as-an-easy-way"><span class="toc-number">2.</span> <span class="toc-text">There’s no such thing as an easy way</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#My-2021-in-a-nutshell"><span class="toc-number"></span> <span class="toc-text">My 2021 in a nutshell</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/&text=2021 - What I&#39;ve Learned"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/&title=2021 - What I&#39;ve Learned"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/&is_video=false&description=2021 - What I&#39;ve Learned"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021 - What I&#39;ve Learned&body=Check out this article: http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/&title=2021 - What I&#39;ve Learned"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/&title=2021 - What I&#39;ve Learned"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/&title=2021 - What I&#39;ve Learned"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/&title=2021 - What I&#39;ve Learned"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/&name=2021 - What I&#39;ve Learned&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://ricardopaul.com/2021/12/25/2021-What-I-ve-Learned/&t=2021 - What I&#39;ve Learned"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Ricardo Paul, written on
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Ricardo-Paul">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
